users/rpc/users.proto

syntax = "proto3";

package users;
option go_package = "./users";

service Users{
  rpc UserUpdate(UserUpdateRequest) returns (UserUpdateReply);
  rpc RefreshAuthorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply);
  rpc RegisterCount(RegisterCountRequest) returns (RegisterCountReply);
  rpc UserDetail(UserDetailRequest) returns (UserDetailReply);
  rpc UserLogin(LoginRequest) returns (LoginReply);
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterReply);
}

message UserUpdateRequest {
  string name = 1;
  string avatar = 2;
  string password = 3;
  string email = 4;
  string user_identity = 5;
}

message UserUpdateReply {}

message RefreshAuthorizationRequest {}

message RefreshAuthorizationReply {
  string token = 1;
  string refresh_token = 2;
}

message RegisterCountRequest {}

message RegisterCountReply {
  int64 count = 1;
}

message UserDetailRequest {}

message UserDetailReply {
  string name = 1;
  string email = 2;
  string avatar = 3;
  string identity = 4;
  int64 capacity = 5;
  string created_at = 6;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginReply {
  string token = 1;
  string refresh_token = 2;
  int32 code = 3;
  string msg = 4;
}

message UserRegisterRequest {
  string name = 1;
  string password = 2;
  string email = 3;
  string code = 4;
}

message UserRegisterReply {
  int32 code = 1;
  string msg = 2;
}
