public_repo/rpc/public_repo.proto

syntax = "proto3";

package public_repo;
option go_package = "./public_repo";

service PublicRepo{
  rpc PublicFileDelete(UserFileDeleteRequest) returns (UserFileDeleteReply);
  rpc PublicFileList(PublicFileListRequest) returns (PublicFileListReply);
  rpc PublicFileNameUpdate(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply);
  rpc PublicFolderCreate(UserFolderCreateRequest) returns (UserFolderCreateReply);
  rpc PublicFileSave(PublicRepositorySaveRequest) returns (PublicRepositorySaveReply);
}

message UserFileDeleteRequest {
  string identity = 1;
  string user_identity = 2;
}

message UserFileDeleteReply {
}

message PublicFileListRequest {
  int64 id = 1;
  int32 page = 2;
  int32 size = 3;
}

message PublicFileListReply {
  int64 count = 1;
  repeated PublicFile list = 2;
}

message UserFileNameUpdateRequest {
  string identity = 1;
  string name = 2;
  string user_identity = 3;
}

message UserFileNameUpdateReply {
  string msg = 1;
}

message UserFolderCreateRequest {
  int64 parent_id = 1;
  string name = 2;
  string user_identity = 3;
}

message UserFolderCreateReply {
  string identity = 1;
  string msg = 2;
}

message PublicRepositorySaveRequest {
  string repositoryIdentity = 1;
  int64 parentId = 2;
  string ext = 3;
  string name = 4;
  string user_identity = 5;
}

message PublicRepositorySaveReply {
  int32 code = 1;
  string msg = 2;
}

message PublicFile {
  int64 id = 1;
  int64 parent_id = 2;
  string identity = 3;
  string repository_identity = 4;
  string name = 5;
  int64 size = 6;
  string ext = 7;
  string path = 8;
  string updated_at = 9;
  string owner = 10;
}