private_repo/rpc/private_repo.proto

syntax = "proto3";

package private_repo;
option go_package = "./private_repo";

service PrivateRepo{
  rpc UserFileDelete(UserFileDeleteRequest) returns (UserFileDeleteReply);
  rpc UserFileList(UserFileListRequest) returns (UserFileListReply);
  rpc UserFileMove(UserFileMoveRequest) returns (UserFileMoveReply);
  rpc UserFileNameUpdate(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply);
  rpc UserFolderCreate(UserFolderCreateRequest) returns (UserFolderCreateReply);
  rpc UserRepositorySave(UserRepositorySaveRequest) returns (UserRepositorySaveReply);
}

message UserFileDeleteRequest {
  string identity = 1;
  string user_identity = 2;
}

message UserFileDeleteReply {
}

message UserFileListRequest {
  int64 id = 1;
  int32 page = 2;
  int32 size = 3;
  string user_identity = 4;
}

message UserFileListReply {
  int64 count = 1;
  repeated UserFile list = 2;
  repeated DeletedUserFile deleted_list = 3;
}

message UserFileMoveRequest {
  string identity = 1;
  string parent_identity = 2;
  string user_identity = 3;
}

message UserFileMoveReply {
  string msg = 1;
}

message UserFileNameUpdateRequest {
  string identity = 1;
  string name = 2;
  string user_identity = 3;
}

message UserFileNameUpdateReply {
  string msg = 1;
}

message UserFolderCreateRequest {
  int64 parent_id = 1;
  string name = 2;
  string user_identity = 3;
}

message UserFolderCreateReply {
  string identity = 1;
  string msg = 2;
}

message UserRepositorySaveRequest {
  string repositoryIdentity = 1;
  int64 parentId = 2;
  string ext = 3;
  string name = 4;
  string user_identity = 5;
}

message UserRepositorySaveReply {
  int32 code = 1;
  string msg = 2;
}

message UserFile {
  int64 id = 1;
  int64 parent_id = 2;
  string identity = 3;
  string repository_identity = 4;
  string name = 5;
  int64 size = 6;
  string ext = 7;
  string path = 8;
  string updated_at = 9;
}

message DeletedUserFile {
  int64 id = 1;
  int64 parent_id = 2;
  string identity = 3;
  string repository_identity = 4;
  string name = 5;
  int64 size = 6;
  string ext = 7;
  string path = 8;
  string deleted_at = 9;
}